Frontend/View/Login.xaml

<Window x:Class="Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="337" Width="689">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Right" Width="689">
        <Label Content="Login page&#xD;&#xA;" HorizontalAlignment="Left" Margin="290,22,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="254,91,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="344,96,0,0" Text="{Binding Email, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="243,134,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="344,138,0,0" Text="{Binding Password, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="259,199,0,0" VerticalAlignment="Top" Click="LoginButton"/>
        <Label Content="{Binding Error, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="259,199,0,0" VerticalAlignment="Top" Click="LoginButton"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="435,199,0,0" VerticalAlignment="Top" Click="RegisterButton"/>

    </Grid>
</Window>
