Frontend/View/TaskMenu.xaml

<Window x:Class="Frontend.View.TaskMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Task Menu" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button Content="Add Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Content="Assign Task" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Content="Update Duedate" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Content="Advance Task" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button Content="Rename Task" HorizontalAlignment="Left" Margin="439,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <ListView Margin="192,151,192,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update Description" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
    </Grid>
</Window>
